===================================================================================================================
No imputation

SVC		(0.91758)				---->{RBF=[weight, C, gamma]=[2, 10.0, 1.0]}

RandomForest	(0.89754)				---->{[weight, min_samples_leaf,max_features,max_samples]=[3, 1]}

{kNN uniform weights,kNN uniform distance}
KNN 		(0.87978,0.88207)			---->{[weight, k]=[2, 9],[weight, k]=[2, 9]}

{Decision Tree Classifier - gini index,Decision Tree Classifier - entropy}
DecisionTree 	(0.83426,0.84327)			---->{[weight, min_samples_leaf]=[1, 11],[weight, min_samples_leaf]=[1, 11]}

--->Below this Excluded
Bayes		(0.63983,0.63781,0.76766)		---->{weight=(5),weight=(6),weight=(2)}
LogisticReg	(0.64970,0.64829,0.64350,0.65094)	---->{}

===================================================================================================================
i=0 imputation(KNN Imputation)

SVC		(0.90742)				---->{RBF=[weight, C, gamma]=[2, 10.0, 1]}

{kNN uniform weights,kNN uniform distance}
KNN 		(0.89844,0.90134)			---->{[weight, k]=[2, 11],[weight, k]=[2, 11]}

RandomForest	(0.89343)				---->{[weight, min_samples_leaf,max_features,max_samples]=[2, 1, 0.8, 0.8]}

{Decision Tree Classifier - gini index,Decision Tree Classifier - entropy}
DecisionTree 	(0.84231,0.85875)			---->{[weight, min_samples_leaf]=[1, 3],[weight, min_samples_leaf]=[1, 9]}

--->Below this Excluded
Bayes		(0.63754,0.64392,0.77839)		---->{weight=(4),weight=(6),weight=(2)}
LogisticReg	(0.65159,0.65270,0.64908,0.65270)	---->{}

===================================================================================================================
i=1 imputation(MICE Imputation)

SVC		(0.91480)				---->{RBF=[weight, C, gamma]=[2, 10.0, 1]}

{kNN uniform weights,kNN uniform distance}
KNN 		(0.90253,0.90050)			---->{[weight, k]=[1, 3],[weight, k]=[1, 3]}

RandomForest	(0.90134)				---->{[weight, min_samples_leaf,max_features,max_samples]=[3, 1, 0.8, 0.8]}

{Decision Tree Classifier - gini index,Decision Tree Classifier - entropy}
DecisionTree 	(0.84514,0.85344)			---->{[weight, min_samples_leaf]=[1, 11],[weight, min_samples_leaf]=[1, 11]}

--->Below this Excluded
Bayes		(0.65834,0.66589,0.76947)		---->{weight=(3),weight=(5),weight=(2)}
LogisticReg	(0.64132,0.64198,0.64182,0.64198)	---->{}

===================================================================================================================